<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Dive</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/hP4srhHj/astrazeneca.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ingrid+Darling&family=PT+Sans&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet" />
    <style>
        body {
            box-sizing: border-box;
            margin: 0%;
            border: 8px solid #8f1c58;
            height: 100vh;
        }
        
        .header {
            background-color: #8f1c58;
        }
        /* Style for the paragraphs */
        
        .header h1 {
            text-align: center;
            font-family: "Ingrid Darling", cursive;
            font-family: "PT Sans", sans-serif;
            color: white;
            margin: 0;
        }
        
        .header h2 {
            text-align: center;
            font-family: "Ingrid Darling", cursive;
            font-family: "PT Sans", sans-serif;
            color: white;
            padding-bottom: 2px;
        }
        
        .container .text {
            font-family: "Dancing Script", cursive;
            text-align: center;
            font-size: 20px;
            margin-bottom: 0;
        }
        
        .img {
            text-align: center;
        }
        
        .img img {
            width: 50px;
            display: block;
            margin: auto;
        }
        /* Extra small devices (phones, 600px and down) */
        
        @media only screen and (max-width: 600px) {
            .video {
                text-align: center;
            }
            .header .text1 {
                font-size: 13px;
            }
            .header .text2 {
                font-size: 13px;
            }
            .laptop-container {
                text-align: center;
                margin: auto;
                position: relative;
                width: 320px;
                /* Adjust as needed */
                height: 230px;
                /* Adjust as needed */
                background: url(https://i.postimg.cc/GpPzcs03/lab-2.png) no-repeat center/cover;
            }
            .laptop-video {
                position: absolute;
                top: 0;
                /* Adjust vertical position as needed */
                right: 35px;
                /* Adjust horizontal position as needed */
                width: 250px;
                height: 160px;
                /* Adjust video width as needed */
                /* Adjust video height as needed */
            }
            .container .img {
                width: 200px;
            }
            .header .text1 h1 {
                font-size: 20px;
            }
            .header .text2 h2 {
                font-size: 20px;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            .video {
                text-align: center;
                margin: auto;
            }
            .header .text1 {
                font-size: 15px;
            }
            .header .text2 {
                font-size: 15px;
            }
            .laptop-container {
                text-align: center;
                margin: auto;
                position: relative;
                width: 380px;
                /* Adjust as needed */
                height: 250px;
                /* Adjust as needed */
                background: url(media/lab\ 2.png) no-repeat center/cover;
            }
            .laptop-video {
                position: absolute;
                top: 18px;
                /* Adjust vertical position as needed */
                right: 50px;
                /* Adjust horizontal position as needed */
                width: 280px;
                height: 160px;
                /* Adjust video width as needed */
                /* Adjust video height as needed */
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        
        @media only screen and (min-width: 768px) {
            .video {
                text-align: center;
                margin: auto;
            }
            .video .v {
                width: 600px;
            }
            .header .text1 {
                font-size: 18px;
            }
            .header .text2 {
                font-size: 18px;
            }
            .laptop-container {
                text-align: center;
                margin: auto;
                position: relative;
                width: 380px;
                /* Adjust as needed */
                height: 230px;
                /* Adjust as needed */
                background: url(media/lab\ 2.png) no-repeat center/cover;
            }
            .laptop-video {
                position: absolute;
                top: 9px;
                /* Adjust vertical position as needed */
                right: 65px;
                /* Adjust horizontal position as needed */
                width: 251px;
                height: 150px;
                /* Adjust video width as needed */
                /* Adjust video height as needed */
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        
        @media only screen and (min-width: 992px) {
            .video {
                text-align: center;
                margin: auto;
            }
            .video .v {
                width: 700px;
            }
            .header .text1 {
                font-size: 18px;
            }
            .header .text2 {
                font-size: 18px;
            }
            .laptop-container {
                text-align: center;
                margin: auto;
                position: relative;
                width: 350px;
                /* Adjust as needed */
                height: 250px;
                /* Adjust as needed */
                background: url(media/lab\ 2.png) no-repeat center/cover;
            }
            .laptop-video {
                position: absolute;
                top: 20px;
                /* Adjust vertical position as needed */
                right: 35px;
                /* Adjust horizontal position as needed */
                width: 280px;
                height: 160px;
                /* Adjust video width as needed */
                /* Adjust video height as needed */
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        
        @media only screen and (min-width: 1200px) {
            .video {
                text-align: center;
                margin: auto;
            }
            .header .text1 {
                font-size: 20px;
            }
            .header .text2 {
                font-size: 15px;
            }
            .laptop-container {
                text-align: center;
                margin: auto;
                position: relative;
                width: 500px;
                /* Adjust as needed */
                height: 350px;
                /* Adjust as needed */
                background: url(media/lab\ 2.png) no-repeat center/cover;
            }
            .laptop-video {
                position: absolute;
                top: 20px;
                /* Adjust vertical position as needed */
                right: 38px;
                /* Adjust horizontal position as needed */
                width: 410px;
                height: 220px;
                /* Adjust video width as needed */
                /* Adjust video height as needed */
            }
        }
        
        .container {
            width: 80%;
            text-align: center;
        }
        
        .container img {
            max-width: 200px;
            margin-left: 25%;
        }
        
        .content p {
            margin-left: 25%;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-family: 'Ingrid Darling', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'PT Sans', sans-serif;
            font-family: 'Satisfy', cursive;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="text1">
            <h1>The Ultimate Answers Are Here...</h1>
        </div>

        <div class="text2">
            <h2>DEEP DIVE & STAY TUNED!!</h2>
        </div>
    </div>

    <br /><br />
    <div class="laptop-container">

        <iframe loading="lazy" style="position: absolute; width: 79%; height: 62%; top: 20px; left: 54px; border: none; padding: 0;margin: 0;" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFpBaoWApU&#x2F;watch?embed" allowfullscreen="allowfullscreen"
            allow="fullscreen">
  </iframe>

        <!-- <video class="laptop-video" controls autoplay poster="https://i.postimg.cc/vHp3p2Gf/4c24c192-ec8f-45a6-ad43-f75df7ac76fa-removebg-preview.png" height="198px">
        <source
          src="https://player.vdocipher.com/v2/?otp="
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video> -->
    </div>
    <br />

    <div class="container">
        <img src="https://i.postimg.cc/X7QXmD6q/Astra-Zeneca-logo-d5722f358b5adb0158c4a01f960371d51ce1be1a.png" alt="Image" />
        <div class="content">
            <p>Medical Governance Team</p>
        </div>
    </div>

















</body>

</html>